import pandas as pd
import numpy as np
import pywt
import matplotlib.pyplot as plt
from scipy.signal import medfilt

def nonlinear_filtering(data, kernel_size=1):
    return medfilt(data, kernel_size=kernel_size)

def wavelet_denoise(signal, wavelet='db4', level=3):
    coeffs = pywt.wavedec(signal, wavelet, mode="per")
    sigma = np.median(np.abs(coeffs[-level])) / 0.6745
    threshold = sigma * np.sqrt(2 * np.log(len(signal)))
    coeffs_thresholded = [pywt.threshold(c, threshold, mode='soft') for c in coeffs]
    return pywt.waverec(coeffs_thresholded, wavelet, mode="per")

# FILE GOES HERE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# CHANGE FILE NAME PLEASE
file_path = "FILENAME.csv"
df = pd.read_csv(file_path)

# ── Trim Kendall data to start at 67s, re-zero the time ──────────
df_kendall = df[df["KT"] >= 67].copy()
df_kendall["KT"] = df_kendall["KT"] - 67
df_kendall = df_kendall.reset_index(drop=True)

# ── Count and handle missing values ──────────────────────────────
for col in ["KL", "KR", "IL", "IR"]:
    total = len(df[col])
    missing = df[col].isna().sum()
    print(f"Total values in {col}: {total}, Missing: {missing}")

for col in ["KL", "KR"]:
    if df_kendall[col].isna().sum() > 0:
        df_kendall[col].interpolate(method="linear", inplace=True)
for col in ["IL", "IR"]:
    if df[col].isna().sum() > 0:
        df[col].interpolate(method="linear", inplace=True)

# ── Apply nonlinear filtering ─────────────────────────────────────
df_kendall["KL_filtered"] = nonlinear_filtering(df_kendall["KL"])
df_kendall["KR_filtered"] = nonlinear_filtering(df_kendall["KR"])
df["IL_filtered"] = nonlinear_filtering(df["IL"])
df["IR_filtered"] = nonlinear_filtering(df["IR"])

# ── Apply wavelet denoising ───────────────────────────────────────
df_kendall["KL_denoised"] = wavelet_denoise(df_kendall["KL_filtered"])
df_kendall["KR_denoised"] = wavelet_denoise(df_kendall["KR_filtered"])
df["IL_denoised"] = wavelet_denoise(df["IL_filtered"])
df["IR_denoised"] = wavelet_denoise(df["IR_filtered"])

# ── Compute shared y-axis range across ALL signals ───────────────
all_signals = pd.concat([
    df_kendall["KL"], df_kendall["KR"],
    df_kendall["KL_denoised"], df_kendall["KR_denoised"],
    df["IL"], df["IR"],
    df["IL_denoised"], df["IR_denoised"]
])

tick_step = 50
global_min = np.floor(all_signals.min() / tick_step) * tick_step
global_max = np.ceil(all_signals.max() / tick_step) * tick_step
y_ticks = np.arange(global_min, global_max + tick_step, tick_step)

print(f"Y-axis range: {global_min} to {global_max} µV (ticks every {tick_step} µV)")

# ── Plot Kendall Electrodes ───────────────────────────────────────
plt.figure(figsize=(12, 8))
plt.suptitle("Kendall Electrodes", fontsize=14, fontweight='bold')

plt.subplot(2, 2, 1)
plt.plot(df_kendall["KT"], df_kendall["KL"], label="KL Original", color='gray', linewidth=1)
plt.title("Original KL Signal")
plt.xlabel("Time (s)")
plt.ylabel("Voltage (µV)")
plt.legend()
plt.xticks(np.arange(0, df_kendall["KT"].max() + 1, 10), fontsize=10)
plt.yticks(y_ticks)
plt.xlim(0, df_kendall["KT"].max())

plt.subplot(2, 2, 2)
plt.plot(df_kendall["KT"], df_kendall["KR"], label="KR Original", color='gray', linewidth=1)
plt.title("Original KR Signal")
plt.xlabel("Time (s)")
plt.ylabel("Voltage (µV)")
plt.legend()
plt.xticks(np.arange(0, df_kendall["KT"].max() + 1, 10), fontsize=10)
plt.yticks(y_ticks)
plt.xlim(0, df_kendall["KT"].max())

plt.subplot(2, 2, 3)
plt.plot(df_kendall["KT"], df_kendall["KL_denoised"], label="KL Denoised", color='blue', linewidth=1)
plt.title("Denoised KL Signal")
plt.xlabel("Time (s)")
plt.ylabel("Voltage (µV)")
plt.legend()
plt.xticks(np.arange(0, df_kendall["KT"].max() + 1, 10), fontsize=10)
plt.yticks(y_ticks)
plt.xlim(0, df_kendall["KT"].max())

plt.subplot(2, 2, 4)
plt.plot(df_kendall["KT"], df_kendall["KR_denoised"], label="KR Denoised", color='blue', linewidth=1)
plt.title("Denoised KR Signal")
plt.xlabel("Time (s)")
plt.ylabel("Voltage (µV)")
plt.legend()
plt.xticks(np.arange(0, df_kendall["KT"].max() + 1, 10), fontsize=10)
plt.yticks(y_ticks)
plt.xlim(0, df_kendall["KT"].max())

plt.tight_layout()
plt.show()

# ── Plot Italian Electrodes ───────────────────────────────────────
plt.figure(figsize=(12, 8))
plt.suptitle("Italian Electrodes", fontsize=14, fontweight='bold')

plt.subplot(2, 2, 1)
plt.plot(df["IT"], df["IL"], label="IL Original", color='gray', linewidth=1)
plt.title("Original IL Signal")
plt.xlabel("Time (s)")
plt.ylabel("Voltage (µV)")
plt.legend()
plt.xticks(np.arange(0, 94, 10))
plt.yticks(y_ticks)
plt.xlim(0, df["IT"].max())

plt.subplot(2, 2, 2)
plt.plot(df["IT"], df["IR"], label="IR Original", color='gray', linewidth=1)
plt.title("Original IR Signal")
plt.xlabel("Time (s)")
plt.ylabel("Voltage (µV)")
plt.legend()
plt.xticks(np.arange(0, 94, 10))
plt.yticks(y_ticks)
plt.xlim(0, df["IT"].max())

plt.subplot(2, 2, 3)
plt.plot(df["IT"], df["IL_denoised"], label="IL Denoised", color='red', linewidth=1)
plt.title("Denoised IL Signal")
plt.xlabel("Time (s)")
plt.ylabel("Voltage (µV)")
plt.legend()
plt.xticks(np.arange(0, 94, 10))
plt.yticks(y_ticks)
plt.xlim(0, df["IT"].max())

plt.subplot(2, 2, 4)
plt.plot(df["IT"], df["IR_denoised"], label="IR Denoised", color='red', linewidth=1)
plt.title("Denoised IR Signal")
plt.xlabel("Time (s)")
plt.ylabel("Voltage (µV)")
plt.legend()
plt.xticks(np.arange(0, 94, 10))
plt.yticks(y_ticks)
plt.xlim(0, df["IT"].max())

plt.tight_layout()
plt.show()
